﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A052B507-A44E-4949-8D83-D79098167C52}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>InSys</RootNamespace>
    <AssemblyName>InSys</AssemblyName>
    <StartupObject>InSys.Program</StartupObject>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetZone>LocalIntranet</TargetZone>
    <GenerateManifests>true</GenerateManifests>
    <ApplicationIcon>InSys Logo 2011.ico</ApplicationIcon>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>7.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>Documentation.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\InSys.XML</DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <Prefer32Bit>true</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Excel, Version=2.1.2.3, Culture=neutral, PublicKeyToken=93517dbe6a4012fa, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\WebServiceEMS\Bin\Excel.dll</HintPath>
    </Reference>
    <Reference Include="ipxml">
      <HintPath>..\ipxml\bin\Release\ipxml.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Office.Interop.Excel.15.0.4795.1000\lib\net20\Microsoft.Office.Interop.Excel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Code\CommonClass.cs" />
    <Compile Include="App_Code\DataEncryptionClass.cs" />
    <Compile Include="App_Code\InitData.cs" />
    <Compile Include="App_Code\InitLicense.cs" />
    <Compile Include="App_Code\InSysLogClass.cs" />
    <Compile Include="Form\Administrator\Database\FrmTag.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Administrator\Database\FrmTag.designer.cs">
      <DependentUpon>FrmTag.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Application\Audit\ViewAuditTrail\FrmViewAuditTrail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Application\Audit\ViewAuditTrail\FrmViewAuditTrail.Designer.cs">
      <DependentUpon>FrmViewAuditTrail.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\RmtDownloadISO\RemoteDownload\FrmItemPackage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\RmtDownloadISO\RemoteDownload\FrmItemPackage.Designer.cs">
      <DependentUpon>FrmItemPackage.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\RmtDownloadISO\RemoteDownload\FrmProfileGroupPackage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\RmtDownloadISO\RemoteDownload\FrmProfileGroupPackage.Designer.cs">
      <DependentUpon>FrmProfileGroupPackage.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Profile\FrmAdvanceSearch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Profile\FrmAdvanceSearch.designer.cs">
      <DependentUpon>FrmAdvanceSearch.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Profile\FrmExpand.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Profile\FrmExpand.Designer.cs">
      <DependentUpon>FrmExpand.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Administrator\Database\Version\FrmDatabaseVersion_Edit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Administrator\Database\Version\FrmDatabaseVersion_Edit.Designer.cs">
      <DependentUpon>FrmDatabaseVersion_Edit.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Application\Audit\FrmReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Application\Audit\FrmReport.Designer.cs">
      <DependentUpon>FrmReport.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Administrator\Database\FrmCopyCard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Administrator\Database\FrmCopyCard.Designer.cs">
      <DependentUpon>FrmCopyCard.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Administrator\Database\FrmCopyGPRS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Administrator\Database\FrmCopyGPRS.Designer.cs">
      <DependentUpon>FrmCopyGPRS.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Administrator\Database\FrmCopyTLE.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Administrator\Database\FrmCopyTLE.Designer.cs">
      <DependentUpon>FrmCopyTLE.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Administrator\Database\FrmTagReference.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Administrator\Database\FrmTagReference.Designer.cs">
      <DependentUpon>FrmTagReference.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Administrator\Database\Version\FrmDatabaseVersion_Add.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Administrator\Database\Version\FrmDatabaseVersion_Add.Designer.cs">
      <DependentUpon>FrmDatabaseVersion_Add.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Administrator\Database\Version\FrmDatabaseVersion_Delete.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Administrator\Database\Version\FrmDatabaseVersion_Delete.Designer.cs">
      <DependentUpon>FrmDatabaseVersion_Delete.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Administrator\FrmApplicationsMgmt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Administrator\FrmApplicationsMgmt.Designer.cs">
      <DependentUpon>FrmApplicationsMgmt.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Administrator\FrmSetFolder.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Administrator\FrmSetFolder.Designer.cs">
      <DependentUpon>FrmSetFolder.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Application\Audit\Init Trail\FrmFilterInitTrail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Application\Audit\Init Trail\FrmFilterInitTrail.Designer.cs">
      <DependentUpon>FrmFilterInitTrail.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Application\Audit\Init Trail\FrmInitAudit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Application\Audit\Init Trail\FrmInitAudit.Designer.cs">
      <DependentUpon>FrmInitAudit.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Application\Data Upload\Template Definition\FrmAcquirerList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Application\Data Upload\Template Definition\FrmAcquirerList.Designer.cs">
      <DependentUpon>FrmAcquirerList.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Application\Data Upload\Template Definition\FrmTemplateDefinition.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Application\Data Upload\Template Definition\FrmTemplateDefinition.Designer.cs">
      <DependentUpon>FrmTemplateDefinition.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Application\Data Upload\Upload Definition\FrmUploadDefinition.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Application\Data Upload\Upload Definition\FrmUploadDefinition.Designer.cs">
      <DependentUpon>FrmUploadDefinition.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Application\Data Upload\UploadData\FrmUploadData2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Application\Data Upload\UploadData\FrmUploadData2.Designer.cs">
      <DependentUpon>FrmUploadData2.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Application\Audit\Populate TLV\FrmFitur.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Application\Audit\Populate TLV\FrmFitur.designer.cs">
      <DependentUpon>FrmFitur.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Application\Setting\FrmAutoInit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Application\Setting\FrmAutoInit.Designer.cs">
      <DependentUpon>FrmAutoInit.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Application\Setting\FrmInitSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Application\Setting\FrmInitSetting.Designer.cs">
      <DependentUpon>FrmInitSetting.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Application\User\FrmChangePassword.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Application\User\FrmChangePassword.Designer.cs">
      <DependentUpon>FrmChangePassword.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Application\User\FrmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Application\User\FrmLogin.designer.cs">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Application\Audit\Populate TLV\FrmTLV.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Application\Audit\Populate TLV\FrmTLV.Designer.cs">
      <DependentUpon>FrmTLV.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Other\FrmPromptCheckedList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Other\FrmPromptCheckedList.designer.cs">
      <DependentUpon>FrmPromptCheckedList.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Other\FrmPromptCombo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Other\FrmPromptCombo.designer.cs">
      <DependentUpon>FrmPromptCombo.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Other\FrmText.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Other\FrmText.Designer.cs">
      <DependentUpon>FrmText.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Administrator\FrmRegister.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Administrator\FrmRegister.Designer.cs">
      <DependentUpon>FrmRegister.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Application\Browse\FrmPing.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Application\Browse\FrmPing.Designer.cs">
      <DependentUpon>FrmPing.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Other\FrmModem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Other\FrmModem.Designer.cs">
      <DependentUpon>FrmModem.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Profile\FrmEditCAPK.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Profile\FrmEditCAPK.designer.cs">
      <DependentUpon>FrmEditCAPK.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Profile\FrmFlexible.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Profile\FrmFlexible.designer.cs">
      <DependentUpon>FrmFlexible.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Application\Audit\Audit Trail\FrmLog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Application\Audit\Audit Trail\FrmLog.Designer.cs">
      <DependentUpon>FrmLog.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Other\FrmLogExcel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Other\FrmLogExcel.Designer.cs">
      <DependentUpon>FrmLogExcel.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Application\Audit\Audit Trail\FrmFilterLog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Application\Audit\Audit Trail\FrmFilterLog.Designer.cs">
      <DependentUpon>FrmFilterLog.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Profile\FrmEditAID.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Profile\FrmEditAID.Designer.cs">
      <DependentUpon>FrmEditAID.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Utilities\Download\FrmDownload.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Utilities\Download\FrmDownload.Designer.cs">
      <DependentUpon>FrmDownload.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Other\FrmDebug.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Other\FrmDebug.Designer.cs">
      <DependentUpon>FrmDebug.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Application\Browse\FrmVersionSelection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Application\Browse\FrmVersionSelection.Designer.cs">
      <DependentUpon>FrmVersionSelection.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Application\Setting\FrmDatabasePrimaryConnection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Application\Setting\FrmDatabasePrimaryConnection.Designer.cs">
      <DependentUpon>FrmDatabasePrimaryConnection.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Profile\FrmChoosing.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Profile\FrmChoosing.Designer.cs">
      <DependentUpon>FrmChoosing.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Profile\FrmAIDCAPK.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Profile\FrmAIDCAPK.Designer.cs">
      <DependentUpon>FrmAIDCAPK.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Help\FrmAbout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Help\FrmAbout.Designer.cs">
      <DependentUpon>FrmAbout.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\MainMenu\FrmMainMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\MainMenu\FrmMainMenu.Designer.cs">
      <DependentUpon>FrmMainMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Other\FrmSN.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Other\FrmSN.Designer.cs">
      <DependentUpon>FrmSN.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Other\FrmPromptString.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Other\FrmPromptString.designer.cs">
      <DependentUpon>FrmPromptString.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Administrator\Modify\Data\FrmExportProfile.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Administrator\Modify\Data\FrmExportProfile.Designer.cs">
      <DependentUpon>FrmExportProfile.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Administrator\Modify\Data\FrmImportProfile.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Administrator\Modify\Data\FrmImportProfile.Designer.cs">
      <DependentUpon>FrmImportProfile.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Utilities\Monitor\FrmRequestPaperReceipt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Utilities\Monitor\FrmRequestPaperReceipt.Designer.cs">
      <DependentUpon>FrmRequestPaperReceipt.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Utilities\Tools\FrmAllowToggling.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Utilities\Tools\FrmAllowToggling.Designer.cs">
      <DependentUpon>FrmAllowToggling.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Utilities\Tools\FrmMoveData2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Utilities\Tools\FrmMoveData2.Designer.cs">
      <DependentUpon>FrmMoveData2.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Utilities\Tools\FrmNewQueryLoader.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Utilities\Tools\FrmNewQueryLoader.Designer.cs">
      <DependentUpon>FrmNewQueryLoader.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Utilities\Tools\FrmQC2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Utilities\Tools\FrmQC2.Designer.cs">
      <DependentUpon>FrmQC2.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Utilities\Tools\FrmReplaceTID.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Utilities\Tools\FrmReplaceTID.Designer.cs">
      <DependentUpon>FrmReplaceTID.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Utilities\Tools\FrmUpdateConnection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Utilities\Tools\FrmUpdateConnection.Designer.cs">
      <DependentUpon>FrmUpdateConnection.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Utilities\Tools\FrmUpdateParam.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Utilities\Tools\FrmUpdateParam.Designer.cs">
      <DependentUpon>FrmUpdateParam.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Utilities\Tools\FrmUploadDataEms.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Utilities\Tools\FrmUploadDataEms.Designer.cs">
      <DependentUpon>FrmUploadDataEms.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Utilities\Tools\FrmUploadPTD.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Utilities\Tools\FrmUploadPTD.Designer.cs">
      <DependentUpon>FrmUploadPTD.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Utilities\Tools\FrmUploadRD.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Utilities\Tools\FrmUploadRD.Designer.cs">
      <DependentUpon>FrmUploadRD.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Utilities\Monitor\FrmUnited.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Utilities\Monitor\FrmUnited.Designer.cs">
      <DependentUpon>FrmUnited.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Utilities\Monitor\FrmUnitedDetail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Utilities\Monitor\FrmUnitedDetail.Designer.cs">
      <DependentUpon>FrmUnitedDetail.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Application\User Management\FrmUserMngmt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Application\User Management\FrmUserMngmt.Designer.cs">
      <DependentUpon>FrmUserMngmt.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Application\User Management\FrmUserMngmt_Edit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Application\User Management\FrmUserMngmt_Edit.Designer.cs">
      <DependentUpon>FrmUserMngmt_Edit.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Profile\FrmLocation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Profile\FrmLocation.Designer.cs">
      <DependentUpon>FrmLocation.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Profile\FrmLocationInsert.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Profile\FrmLocationInsert.Designer.cs">
      <DependentUpon>FrmLocationInsert.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Application\Setting\FrmCompressInit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Application\Setting\FrmCompressInit.Designer.cs">
      <DependentUpon>FrmCompressInit.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\RmtDownloadISO\RemoteDownload\FrmSoftwarePackage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\RmtDownloadISO\RemoteDownload\FrmSoftwarePackage.Designer.cs">
      <DependentUpon>FrmSoftwarePackage.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Administrator\FrmSoftwareVersion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Administrator\FrmSoftwareVersion.Designer.cs">
      <DependentUpon>FrmSoftwareVersion.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Application\User Management\FrmItemUserRight.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Application\User Management\FrmItemUserRight.Designer.cs">
      <DependentUpon>FrmItemUserRight.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Application\User Management\FrmUserGroupMngmt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Application\User Management\FrmUserGroupMngmt.Designer.cs">
      <DependentUpon>FrmUserGroupMngmt.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\RmtDownloadISO\RemoteDownload\FrmProfileGroup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\RmtDownloadISO\RemoteDownload\FrmProfileGroup.designer.cs">
      <DependentUpon>FrmProfileGroup.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Administrator\Database\FrmExportTag.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Administrator\Database\FrmExportTag.Designer.cs">
      <DependentUpon>FrmExportTag.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Administrator\Database\FrmImportTag.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Administrator\Database\FrmImportTag.Designer.cs">
      <DependentUpon>FrmImportTag.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Administrator\Database\FrmTag5.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Administrator\Database\FrmTag5.Designer.cs">
      <DependentUpon>FrmTag5.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Administrator\Modify\Data\FrmMoveData.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Administrator\Modify\Data\FrmMoveData.Designer.cs">
      <DependentUpon>FrmMoveData.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Utilities\Monitor\FrmInitSoftwareProgress.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Utilities\Monitor\FrmInitSoftwareProgress.Designer.cs">
      <DependentUpon>FrmInitSoftwareProgress.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Utilities\Monitor\FrmEchoPing.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Utilities\Monitor\FrmEchoPing.Designer.cs">
      <DependentUpon>FrmEchoPing.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Administrator\Database\Card\FrmImportCard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Administrator\Database\Card\FrmImportCard.Designer.cs">
      <DependentUpon>FrmImportCard.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Administrator\Database\Card\FrmExportCard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Administrator\Database\Card\FrmExportCard.Designer.cs">
      <DependentUpon>FrmExportCard.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Administrator\Modify\Data\FrmCopyData.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Administrator\Modify\Data\FrmCopyData.Designer.cs">
      <DependentUpon>FrmCopyData.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\RmtDownloadISO\RemoteDownload\FrmUpdateRD.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\RmtDownloadISO\RemoteDownload\FrmUpdateRD.Designer.cs">
      <DependentUpon>FrmUpdateRD.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Profile\FrmEditCAPK2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Profile\FrmEditCAPK2.Designer.cs">
      <DependentUpon>FrmEditCAPK2.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Profile\FrmEditAID2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Profile\FrmEditAID2.Designer.cs">
      <DependentUpon>FrmEditAID2.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Application\User\FrmLogin2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Application\User\FrmLogin2.Designer.cs">
      <DependentUpon>FrmLogin2.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\RmtDownloadISO\RemoteDownload\FrmRemoteDownload.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\RmtDownloadISO\RemoteDownload\FrmRemoteDownload.designer.cs">
      <DependentUpon>FrmRemoteDownload.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Profile\FrmImage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Profile\FrmImage.Designer.cs">
      <DependentUpon>FrmImage.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Profile\FrmCustomMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Profile\FrmCustomMenu.Designer.cs">
      <DependentUpon>FrmCustomMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Profile\FrmViewHistory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Profile\FrmViewHistory.Designer.cs">
      <DependentUpon>FrmViewHistory.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Administrator\FrmAddDeleteCard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Administrator\FrmAddDeleteCard.Designer.cs">
      <DependentUpon>FrmAddDeleteCard.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\RmtDownloadISO\RemoteDownloadCPL\FrmAppPackageCPL.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\RmtDownloadISO\RemoteDownloadCPL\FrmAppPackageCPL.Designer.cs">
      <DependentUpon>FrmAppPackageCPL.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\RmtDownloadISO\RemoteDownloadCPL\FrmGroupRDCPL.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\RmtDownloadISO\RemoteDownloadCPL\FrmGroupRDCPL.Designer.cs">
      <DependentUpon>FrmGroupRDCPL.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\RmtDownloadISO\RemoteDownloadCPL\FrmSoftwareProgressCPL.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\RmtDownloadISO\RemoteDownloadCPL\FrmSoftwareProgressCPL.Designer.cs">
      <DependentUpon>FrmSoftwareProgressCPL.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\Utilities\Tools\FrmViewLog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Utilities\Tools\FrmViewLog.Designer.cs">
      <DependentUpon>FrmViewLog.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\RmtDownloadFtps\FrmRmtDownloadFtps.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\RmtDownloadFtps\FrmRmtDownloadFtps.Designer.cs">
      <DependentUpon>FrmRmtDownloadFtps.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\RmtDownloadFtps\FrmRmtDownloadFtpsGroup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\RmtDownloadFtps\FrmRmtDownloadFtpsGroup.Designer.cs">
      <DependentUpon>FrmRmtDownloadFtpsGroup.cs</DependentUpon>
    </Compile>
    <Compile Include="Form\RmtDownloadFtps\FrmRmtDownloadFtpsReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\RmtDownloadFtps\FrmRmtDownloadFtpsReport.Designer.cs">
      <DependentUpon>FrmRmtDownloadFtpsReport.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Service References\ServiceInSys\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Form\Administrator\Database\Card\FrmExportCard.resx">
      <DependentUpon>FrmExportCard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Administrator\Database\Card\FrmImportCard.resx">
      <DependentUpon>FrmImportCard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Administrator\Database\FrmCopyCard.resx">
      <DependentUpon>FrmCopyCard.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Administrator\Database\FrmCopyGPRS.resx">
      <DependentUpon>FrmCopyGPRS.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Administrator\Database\FrmCopyTLE.resx">
      <DependentUpon>FrmCopyTLE.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Administrator\Database\FrmImportTag.resx">
      <DependentUpon>FrmImportTag.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Administrator\Database\FrmTag.resx">
      <DependentUpon>FrmTag.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Administrator\Database\FrmTagReference.resx">
      <DependentUpon>FrmTagReference.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Administrator\Database\Version\FrmDatabaseVersion_Add.resx">
      <DependentUpon>FrmDatabaseVersion_Add.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Administrator\Database\Version\FrmDatabaseVersion_Delete.resx">
      <DependentUpon>FrmDatabaseVersion_Delete.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Administrator\Database\Version\FrmDatabaseVersion_Edit.resx">
      <DependentUpon>FrmDatabaseVersion_Edit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Administrator\FrmApplicationsMgmt.resx">
      <DependentUpon>FrmApplicationsMgmt.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Administrator\FrmSetFolder.resx">
      <DependentUpon>FrmSetFolder.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Administrator\Database\FrmTag5.resx">
      <DependentUpon>FrmTag5.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Administrator\Modify\Data\FrmExportProfile.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmExportProfile.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Administrator\Modify\Data\FrmImportProfile.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmImportProfile.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Application\Audit\Init Trail\FrmFilterInitTrail.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmFilterInitTrail.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Application\Audit\Init Trail\FrmInitAudit.resx">
      <DependentUpon>FrmInitAudit.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Application\Audit\FrmReport.resx">
      <DependentUpon>FrmReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Application\Audit\ViewAuditTrail\FrmViewAuditTrail.resx">
      <DependentUpon>FrmViewAuditTrail.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Application\Data Upload\Template Definition\FrmAcquirerList.resx">
      <DependentUpon>FrmAcquirerList.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Application\Data Upload\Template Definition\FrmTemplateDefinition.resx">
      <DependentUpon>FrmTemplateDefinition.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Application\Data Upload\Upload Definition\FrmUploadDefinition.resx">
      <DependentUpon>FrmUploadDefinition.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Application\Data Upload\UploadData\FrmUploadData2.resx">
      <DependentUpon>FrmUploadData2.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Application\Audit\Populate TLV\FrmFitur.resx">
      <DependentUpon>FrmFitur.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Application\Setting\FrmAutoInit.resx">
      <DependentUpon>FrmAutoInit.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Application\Setting\FrmInitSetting.resx">
      <DependentUpon>FrmInitSetting.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\RmtDownloadISO\RemoteDownload\FrmItemPackage.resx">
      <DependentUpon>FrmItemPackage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Application\User Management\FrmItemUserRight.resx">
      <DependentUpon>FrmItemUserRight.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\RmtDownloadISO\RemoteDownload\FrmProfileGroupPackage.resx">
      <DependentUpon>FrmProfileGroupPackage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Application\User Management\FrmUserGroupMngmt.resx">
      <DependentUpon>FrmUserGroupMngmt.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Application\User Management\FrmUserMngmt.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmUserMngmt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Application\User\FrmChangePassword.resx">
      <DependentUpon>FrmChangePassword.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Application\User\FrmLogin.resx">
      <DependentUpon>FrmLogin.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Application\Audit\Populate TLV\FrmTLV.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmTLV.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Other\FrmPromptCheckedList.resx">
      <DependentUpon>FrmPromptCheckedList.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Other\FrmPromptCombo.resx">
      <DependentUpon>FrmPromptCombo.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Other\FrmText.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmText.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Administrator\FrmRegister.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmRegister.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Application\Browse\FrmPing.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmPing.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Other\FrmModem.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmModem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Profile\FrmAdvanceSearch.resx">
      <DependentUpon>FrmAdvanceSearch.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Profile\FrmExpand.resx">
      <DependentUpon>FrmExpand.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Profile\FrmEditCAPK.resx">
      <DependentUpon>FrmEditCAPK.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Profile\FrmEditCAPK2.resx">
      <DependentUpon>FrmEditCAPK2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Profile\FrmFlexible.resx">
      <DependentUpon>FrmFlexible.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Other\FrmLogExcel.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmLogExcel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Application\Audit\Audit Trail\FrmLog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmLog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Application\Audit\Audit Trail\FrmFilterLog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmFilterLog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Profile\FrmEditAID.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmEditAID.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Profile\FrmLocation.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmLocation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Profile\FrmLocationInsert.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmLocationInsert.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\RmtDownloadISO\RemoteDownload\FrmSoftwarePackage.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmSoftwarePackage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\RmtDownloadISO\RemoteDownload\FrmUpdateRD.resx">
      <DependentUpon>FrmUpdateRD.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Utilities\Download\FrmDownload.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmDownload.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Other\FrmDebug.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmDebug.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Application\Browse\FrmVersionSelection.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmVersionSelection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Application\Setting\FrmDatabasePrimaryConnection.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmDatabasePrimaryConnection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Profile\FrmChoosing.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmChoosing.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Profile\FrmAIDCAPK.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmAIDCAPK.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Help\FrmAbout.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmAbout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\MainMenu\FrmMainMenu.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmMainMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Other\FrmSN.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmSN.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Other\FrmPromptString.resx">
      <DependentUpon>FrmPromptString.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Utilities\Monitor\FrmRequestPaperReceipt.resx">
      <DependentUpon>FrmRequestPaperReceipt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Utilities\Tools\FrmAllowToggling.resx">
      <DependentUpon>FrmAllowToggling.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Utilities\Tools\FrmMoveData2.resx">
      <DependentUpon>FrmMoveData2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Utilities\Tools\FrmNewQueryLoader.resx">
      <DependentUpon>FrmNewQueryLoader.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Utilities\Tools\FrmQC2.resx">
      <DependentUpon>FrmQC2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Utilities\Tools\FrmReplaceTID.resx">
      <DependentUpon>FrmReplaceTID.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Utilities\Tools\FrmUpdateConnection.resx">
      <DependentUpon>FrmUpdateConnection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Utilities\Tools\FrmUpdateParam.resx">
      <DependentUpon>FrmUpdateParam.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Utilities\Tools\FrmUploadDataEms.resx">
      <DependentUpon>FrmUploadDataEms.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Utilities\Tools\FrmUploadPTD.resx">
      <DependentUpon>FrmUploadPTD.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Utilities\Tools\FrmUploadRD.resx">
      <DependentUpon>FrmUploadRD.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Utilities\Monitor\FrmUnited.resx">
      <DependentUpon>FrmUnited.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Utilities\Monitor\FrmUnitedDetail.resx">
      <DependentUpon>FrmUnitedDetail.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Application\User Management\FrmUserMngmt_Edit.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmUserMngmt_Edit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Application\Setting\FrmCompressInit.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmCompressInit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Administrator\FrmSoftwareVersion.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmSoftwareVersion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\RmtDownloadISO\RemoteDownload\FrmProfileGroup.resx">
      <DependentUpon>FrmProfileGroup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Administrator\Database\FrmExportTag.resx">
      <DependentUpon>FrmExportTag.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Utilities\Monitor\FrmInitSoftwareProgress.resx">
      <DependentUpon>FrmInitSoftwareProgress.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Utilities\Monitor\FrmEchoPing.resx">
      <DependentUpon>FrmEchoPing.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Administrator\Modify\Data\FrmCopyData.resx">
      <DependentUpon>FrmCopyData.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Profile\FrmEditAID2.resx">
      <DependentUpon>FrmEditAID2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Application\User\FrmLogin2.resx">
      <DependentUpon>FrmLogin2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\RmtDownloadISO\RemoteDownload\FrmRemoteDownload.resx">
      <DependentUpon>FrmRemoteDownload.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Profile\FrmImage.resx">
      <DependentUpon>FrmImage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Profile\FrmCustomMenu.resx">
      <DependentUpon>FrmCustomMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Profile\FrmViewHistory.resx">
      <DependentUpon>FrmViewHistory.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Administrator\FrmAddDeleteCard.resx">
      <DependentUpon>FrmAddDeleteCard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\RmtDownloadISO\RemoteDownloadCPL\FrmAppPackageCPL.resx">
      <DependentUpon>FrmAppPackageCPL.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\RmtDownloadISO\RemoteDownloadCPL\FrmGroupRDCPL.resx">
      <DependentUpon>FrmGroupRDCPL.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\RmtDownloadISO\RemoteDownloadCPL\FrmSoftwareProgressCPL.resx">
      <DependentUpon>FrmSoftwareProgressCPL.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Utilities\Tools\FrmViewLog.resx">
      <DependentUpon>FrmViewLog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\RmtDownloadFtps\FrmRmtDownloadFtps.resx">
      <DependentUpon>FrmRmtDownloadFtps.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\RmtDownloadFtps\FrmRmtDownloadFtpsGroup.resx">
      <DependentUpon>FrmRmtDownloadFtpsGroup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\RmtDownloadFtps\FrmRmtDownloadFtpsReport.resx">
      <DependentUpon>FrmRmtDownloadFtpsReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.SQL.Server.Compact.3.5">
      <Visible>False</Visible>
      <ProductName>SQL Server Compact 3.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="InSys Logo 2011.ico" />
    <Content Include="QUERY\CRP.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Service References\ServiceInSys\InSys.ServiceInSys.DownloadFtpResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceInSys\InSys.ServiceInSys.EmsAddUpdTmsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceInSys\InSys.ServiceInSys.EmsDelTmsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceInSys\InSys.ServiceInSys.EmsInqTmsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceInSys\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\ServiceInSys\configuration.svcinfo" />
    <None Include="Service References\ServiceInSys\configuration91.svcinfo" />
    <None Include="Service References\ServiceInSys\ServiceInSys.disco" />
    <None Include="Properties\DataSources\ipXML.EMS_XML.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Resources\Copy Icon.jpg" />
    <None Include="Resources\copy-icon.gif" />
    <None Include="Service References\ServiceInSys\ServiceInSys.wsdl" />
    <None Include="Service References\ServiceInSys\ServiceInSys.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceInSys\ServiceInSys1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceInSys\ServiceInSys2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceInSys\ServiceInSys3.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InSys Class\InSysClass.csproj">
      <Project>{c05833d9-e777-4969-97fa-a859ece870d4}</Project>
      <Name>InSysClass</Name>
    </ProjectReference>
    <ProjectReference Include="..\ipxml\ipxml.csproj">
      <Project>{daf2794e-75cd-4d2d-a53d-2a4ccd06b960}</Project>
      <Name>ipxml</Name>
    </ProjectReference>
    <ProjectReference Include="..\Log4Vi\Log4Vi.csproj">
      <Project>{a517317c-1067-4a97-b850-bd6ba4d4ac12}</Project>
      <Name>Log4Vi</Name>
    </ProjectReference>
    <ProjectReference Include="..\Vi\Vi.csproj">
      <Project>{7fa2b50c-6113-4170-931e-eca9d97ed2b1}</Project>
      <Name>Vi</Name>
    </ProjectReference>
    <ProjectReference Include="..\WcfServiceInSys\WcfServiceInSys.csproj">
      <Project>{8EAD8C41-54EA-46D5-AAE6-C6B0EA8D0B82}</Project>
      <Name>WcfServiceInSys</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\ServiceInSys\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>