<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ServiceInSys" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:4723/ServiceInSys.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:4723/ServiceInSys.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:4723/ServiceInSys.svc?xsd=xsd2" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://localhost:4723/ServiceInSys.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/ipXML" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IServiceInSys_Add_InputMessage">
    <wsdl:part name="parameters" element="tns:Add" />
  </wsdl:message>
  <wsdl:message name="IServiceInSys_Add_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddResponse" />
  </wsdl:message>
  <wsdl:message name="IServiceInSys_Substract_InputMessage">
    <wsdl:part name="parameters" element="tns:Substract" />
  </wsdl:message>
  <wsdl:message name="IServiceInSys_Substract_OutputMessage">
    <wsdl:part name="parameters" element="tns:SubstractResponse" />
  </wsdl:message>
  <wsdl:message name="IServiceInSys_UploadFile_InputMessage">
    <wsdl:part name="parameters" element="tns:UploadFile" />
  </wsdl:message>
  <wsdl:message name="IServiceInSys_UploadFile_OutputMessage">
    <wsdl:part name="parameters" element="tns:UploadFileResponse" />
  </wsdl:message>
  <wsdl:message name="IServiceInSys_UploadFileFtp_InputMessage">
    <wsdl:part name="parameters" element="tns:UploadFileFtp" />
  </wsdl:message>
  <wsdl:message name="IServiceInSys_UploadFileFtp_OutputMessage">
    <wsdl:part name="parameters" element="tns:UploadFileFtpResponse" />
  </wsdl:message>
  <wsdl:message name="IServiceInSys_DeleteSubDirectoryFtp_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteSubDirectoryFtp" />
  </wsdl:message>
  <wsdl:message name="IServiceInSys_DeleteSubDirectoryFtp_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteSubDirectoryFtpResponse" />
  </wsdl:message>
  <wsdl:message name="IServiceInSys_DirectoryListFtp_InputMessage">
    <wsdl:part name="parameters" element="tns:DirectoryListFtp" />
  </wsdl:message>
  <wsdl:message name="IServiceInSys_DirectoryListFtp_OutputMessage">
    <wsdl:part name="parameters" element="tns:DirectoryListFtpResponse" />
  </wsdl:message>
  <wsdl:message name="IServiceInSys_DownloadFtp_InputMessage">
    <wsdl:part name="parameters" element="tns:DownloadFtp" />
  </wsdl:message>
  <wsdl:message name="IServiceInSys_DownloadFtp_OutputMessage">
    <wsdl:part name="parameters" element="tns:DownloadFtpResponse" />
  </wsdl:message>
  <wsdl:message name="IServiceInSys_DeleteFtp_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteFtp" />
  </wsdl:message>
  <wsdl:message name="IServiceInSys_DeleteFtp_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteFtpResponse" />
  </wsdl:message>
  <wsdl:message name="IServiceInSys_LoginFtp_InputMessage">
    <wsdl:part name="parameters" element="tns:LoginFtp" />
  </wsdl:message>
  <wsdl:message name="IServiceInSys_LoginFtp_OutputMessage">
    <wsdl:part name="parameters" element="tns:LoginFtpResponse" />
  </wsdl:message>
  <wsdl:message name="IServiceInSys_EmsAddUpdTms_InputMessage">
    <wsdl:part name="parameters" element="tns:EmsAddUpdTms" />
  </wsdl:message>
  <wsdl:message name="IServiceInSys_EmsAddUpdTms_OutputMessage">
    <wsdl:part name="parameters" element="tns:EmsAddUpdTmsResponse" />
  </wsdl:message>
  <wsdl:message name="IServiceInSys_EmsInqTms_InputMessage">
    <wsdl:part name="parameters" element="tns:EmsInqTms" />
  </wsdl:message>
  <wsdl:message name="IServiceInSys_EmsInqTms_OutputMessage">
    <wsdl:part name="parameters" element="tns:EmsInqTmsResponse" />
  </wsdl:message>
  <wsdl:message name="IServiceInSys_EmsDelTms_InputMessage">
    <wsdl:part name="parameters" element="tns:EmsDelTms" />
  </wsdl:message>
  <wsdl:message name="IServiceInSys_EmsDelTms_OutputMessage">
    <wsdl:part name="parameters" element="tns:EmsDelTmsResponse" />
  </wsdl:message>
  <wsdl:portType name="IServiceInSys">
    <wsdl:operation name="Add">
      <wsdl:input wsaw:Action="http://tempuri.org/IServiceInSys/Add" message="tns:IServiceInSys_Add_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IServiceInSys/AddResponse" message="tns:IServiceInSys_Add_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Substract">
      <wsdl:input wsaw:Action="http://tempuri.org/IServiceInSys/Substract" message="tns:IServiceInSys_Substract_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IServiceInSys/SubstractResponse" message="tns:IServiceInSys_Substract_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UploadFile">
      <wsdl:input wsaw:Action="http://tempuri.org/IServiceInSys/UploadFile" message="tns:IServiceInSys_UploadFile_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IServiceInSys/UploadFileResponse" message="tns:IServiceInSys_UploadFile_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UploadFileFtp">
      <wsdl:input wsaw:Action="http://tempuri.org/IServiceInSys/UploadFileFtp" message="tns:IServiceInSys_UploadFileFtp_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IServiceInSys/UploadFileFtpResponse" message="tns:IServiceInSys_UploadFileFtp_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteSubDirectoryFtp">
      <wsdl:input wsaw:Action="http://tempuri.org/IServiceInSys/DeleteSubDirectoryFtp" message="tns:IServiceInSys_DeleteSubDirectoryFtp_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IServiceInSys/DeleteSubDirectoryFtpResponse" message="tns:IServiceInSys_DeleteSubDirectoryFtp_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DirectoryListFtp">
      <wsdl:input wsaw:Action="http://tempuri.org/IServiceInSys/DirectoryListFtp" message="tns:IServiceInSys_DirectoryListFtp_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IServiceInSys/DirectoryListFtpResponse" message="tns:IServiceInSys_DirectoryListFtp_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DownloadFtp">
      <wsdl:input wsaw:Action="http://tempuri.org/IServiceInSys/DownloadFtp" message="tns:IServiceInSys_DownloadFtp_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IServiceInSys/DownloadFtpResponse" message="tns:IServiceInSys_DownloadFtp_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteFtp">
      <wsdl:input wsaw:Action="http://tempuri.org/IServiceInSys/DeleteFtp" message="tns:IServiceInSys_DeleteFtp_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IServiceInSys/DeleteFtpResponse" message="tns:IServiceInSys_DeleteFtp_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="LoginFtp">
      <wsdl:input wsaw:Action="http://tempuri.org/IServiceInSys/LoginFtp" message="tns:IServiceInSys_LoginFtp_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IServiceInSys/LoginFtpResponse" message="tns:IServiceInSys_LoginFtp_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EmsAddUpdTms">
      <wsdl:input wsaw:Action="http://tempuri.org/IServiceInSys/EmsAddUpdTms" message="tns:IServiceInSys_EmsAddUpdTms_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IServiceInSys/EmsAddUpdTmsResponse" message="tns:IServiceInSys_EmsAddUpdTms_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EmsInqTms">
      <wsdl:input wsaw:Action="http://tempuri.org/IServiceInSys/EmsInqTms" message="tns:IServiceInSys_EmsInqTms_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IServiceInSys/EmsInqTmsResponse" message="tns:IServiceInSys_EmsInqTms_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EmsDelTms">
      <wsdl:input wsaw:Action="http://tempuri.org/IServiceInSys/EmsDelTms" message="tns:IServiceInSys_EmsDelTms_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IServiceInSys/EmsDelTmsResponse" message="tns:IServiceInSys_EmsDelTms_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IServiceInSys" type="tns:IServiceInSys">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Add">
      <soap:operation soapAction="http://tempuri.org/IServiceInSys/Add" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Substract">
      <soap:operation soapAction="http://tempuri.org/IServiceInSys/Substract" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UploadFile">
      <soap:operation soapAction="http://tempuri.org/IServiceInSys/UploadFile" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UploadFileFtp">
      <soap:operation soapAction="http://tempuri.org/IServiceInSys/UploadFileFtp" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteSubDirectoryFtp">
      <soap:operation soapAction="http://tempuri.org/IServiceInSys/DeleteSubDirectoryFtp" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DirectoryListFtp">
      <soap:operation soapAction="http://tempuri.org/IServiceInSys/DirectoryListFtp" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DownloadFtp">
      <soap:operation soapAction="http://tempuri.org/IServiceInSys/DownloadFtp" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteFtp">
      <soap:operation soapAction="http://tempuri.org/IServiceInSys/DeleteFtp" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoginFtp">
      <soap:operation soapAction="http://tempuri.org/IServiceInSys/LoginFtp" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EmsAddUpdTms">
      <soap:operation soapAction="http://tempuri.org/IServiceInSys/EmsAddUpdTms" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EmsInqTms">
      <soap:operation soapAction="http://tempuri.org/IServiceInSys/EmsInqTms" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EmsDelTms">
      <soap:operation soapAction="http://tempuri.org/IServiceInSys/EmsDelTms" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ServiceInSys">
    <wsdl:port name="BasicHttpBinding_IServiceInSys" binding="tns:BasicHttpBinding_IServiceInSys">
      <soap:address location="http://localhost:4723/ServiceInSys.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>