﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="IngEstateDB" connectionString="server=localhost;database=IngEstate_78;uid=sa;pwd=lenovo;"/>
  </connectionStrings>
  <appSettings>
    <add key="templateId" value="MDR_INSYS_TMS_01.00"/>
    <add key="templateVersion" value="0101"/>
    <add key="Query" value="master.txt"/>
    <add key="Local path" value=".\OUTPUT\"/>
    <add key="MBTI path" value=".\MBTI\"/>
  </appSettings>
</configuration>